<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="verContenido.js"></script>
    <script src="validarContraseña.js"></script>
    <script src="roles.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("img/Simple\ Shiny\(1\).svg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }
        .contenedor {
            width: 300px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .titulo h3 {
            text-align: center;
            margin-bottom: 20px;
        }
        #nombre, #contraseña {
            width: 100%;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 0 10px;
            margin-bottom: 10px;
        }
        .contraseña-container {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        #boton1 {
            height: 35px;
            width: 35px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        button {
            width: 100%;
            height: 40px;
            background-color: #4c6faf;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2c2b91;
        }
    </style>
</head>
<body>
    <header>
        <div class="contenedor">
            <div class="titulo">
                <h3>Inicio Sesión</h3>
            </div>
            <input type="text" id="nombre" placeholder="Usuario">
            <div class="contraseña-container">
                <input type="password" id="contraseña" placeholder="Contraseña">
                <button type="button" id="boton1" onclick="verContenido()">👀</button>
                
            </div>
            <button type="button" onclick="iniciarSesion()">Iniciar Sesión</button>
        <p id="resultado2"></p>
            </div>
        
            
        <button type="button" id="inicioSesion" onclick="location.href='index.html'">Volver Al Menú</button>
    </header>
</body>
</html>
