<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño y desarrollo de una aplicación para hacer exámenes tipo test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url("/img/Simple\ Shiny\(1\).svg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh; 
        }

        header {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            color: #ffffff;
            font-size: 24px;
        }

        .contenedor {
            width: 300px;
            padding: 40px 20px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.5); 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .titulo {
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            text-align: center;
            background-color: #ECF0F1;
            border: 2px solid;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 200;
            padding: 10px 0;
            width: 100%;
            margin-bottom: 10px;
        }

        footer {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin-bottom: 5px;
        }

        footer a {
            color: #ffffff;
            margin: 0 10px;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .logo {
            position: absolute;
            top: 0px; 
            left: 10px; 
            width: 100px; 
            height: auto; 
        }
    </style>
</head>
<body>
    <!-- Imagen en la esquina superior izquierda -->
    <img src="/img/logo.png" alt="Logo" class="logo">

    <header>
        <h1>Aplicación de Exámenes Tipo Test</h1>
    </header>

    <div class="contenedor">
        <div class="titulo">
            <h3>Bienvenido</h3>
        </div>
        <button type="button" id="inicioSesion" onclick="location.href='inicioSesion.html'">Iniciar Sesión</button>
        <button type="button" id="registrarse" onclick="location.href='registrarse.html'">Registrarse</button>
    </div>

    <footer>
        <p>&copy; 2024 Aplicación de Exámenes.</p>
        <a href="terminosDeUso.html">Terminos De Uso</a> 
    </footer>
</body>
</html>
